[WALLET]

SECRET_KEY=3b4afa674cce12351381cadfad40ba8964ddc133a04dac5009d6600ec142cf77
WSS_NODE=wss://mainnet.infura.io/ws/v3/f9ad2b86f0ad462ab4a352e078488e15


[CONTRACTS]
TOKENA=ETH
TOKENB=TOKEN
; Buy
; INPUT=ETH
; OUTPUT=TOKEN


; Sell
INPUT=TOKEN
OUTPUT=ETH
 

[TRANSACTION]

GAS_LIMIT=2100000
GAS_PRICE=50

AMOUNT_IN=213659
; AMOUNT_IN=0.01


BUY_SLIPPAGE=15